@use './mixins.scss';
@use './variables.scss'as *;

.welcome {
    // background-color: $gray-800;
    border-top: 20px solid $blueViolet-100;
    text-align: center;
    color: $blueViolet-200;

    h1 {
        width: 100%;
        color: $blueViolet-300;
        margin-top: 2rem;
    }

    &* {
        margin-top: 0.5rem;
    }

    h3 {

        font-size: 1rem;
        color: $khaki-300;
        opacity: 0.5;
    }
}

.container {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    flex-wrap: wrap;
    width: 80%;
    gap: 0.5rem;
    padding-bottom: 2rem;
    margin-top: 2rem


}

.weather {
    @include mixins.flex(column, center, center);

    input {
        background-color: $gray-600;
        padding: 0.8rem 1rem;
        margin-top: 1rem;
        border-radius: 4px;
        border: 0;
        min-width: 256px;
        font-weight: 500;
        color: $gray-1100
    }
}

.chip {
    border: 1px solid $gray-500;
    background-color: $blue-200;
    color: $blueViolet-300;
    display: inline-block;
    border-radius: 6px;
    font-size: 0.75rem;
    text-align: center;
    height: 100%;
    font-weight: 500;
    min-height: 24px;

    p {
        @include mixins.flex(row, center, center);
        height: 100%;
        vertical-align: middle;

    }

    &:hover {
        cursor: pointer;
        background-color: $blue-100;
        font-weight: 600
    }
}

.cardsPreview {
    @include mixins.flex(row, center, center);
    // outline: 1px solid red;
    flex-wrap: wrap;
    gap: 1rem;
}

.mockupCard {
    min-height: 256px;
    border-radius: 8px;
    max-width: 256px;
    border: 4px dashed $gray-800;
    position: relative;

    & * {
        color: $gray-800
    }
    
    h4 {
        margin: 1rem;

    }

    svg {
        width: 48px;
        height: 48px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &:hover {
            cursor: pointer;
            fill: $gray-1000;
        }
    }
}

.errorMsg {
    color: $scarletRed-100;
    border: 1px solid $scarletRed-100;
    opacity: 0.55;
    padding: 4px 8px;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.logOut {
    width: auto;
    margin-right: 1rem;
    color: $khaki-300;

    &:hover {
        cursor: pointer;
        color: $blue-500;
    }
}

.nav {
    padding-top: 0.5rem;
    background-color: $blueViolet-200;
    @include mixins.flex(row, center, center);
    justify-content: space-between;

    img {
        margin-left: 1rem;
        margin-bottom: 0.5rem;
    }
}

@media only screen and (max-width: 400px) {
    .container {
       
        grid-template-columns: repeat(4, 1fr);

    
    }
}

@media screen and (min-width: 400px) and (max-width: 960px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
    
    }
}